{"version": 2, "width": 146, "height": 36, "timestamp": 1714064164, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.06803, "o", "\u001b[?25l\u001b[?7l"]
[0.06923, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n"]
[0.069258, "o", ".ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n"]
[0.069324, "o", "            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.071829, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mgrafeno30\u001b[0m@\u001b[31m\u001b[1mlinuxLaptop\u001b[0m \r\n"]
[0.071927, "o", "\u001b[43C\u001b[0m---------------------\u001b[0m \r\n"]
[0.074442, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.4 LTS x86_64\u001b[0m \r\n"]
[0.077626, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m NJ5x_NJ7xLU\u001b[0m \r\n"]
[0.080504, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.5.0-28-generic\u001b[0m \r\n"]
[0.084093, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 48 mins\u001b[0m \r\n"]
[0.240349, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 2204 (dpkg), 23 (snap)\u001b[0m \r\n"]
[0.243028, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.16\u001b[0m \r\n"]
[0.245907, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.292394, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m GNOME 42.9\u001b[0m \r\n"]
[0.294849, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Mutter\u001b[0m \r\n"]
[0.305255, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Adwaita\u001b[0m \r\n"]
[0.312649, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m \r\n"]
[0.321584, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m \r\n"]
[0.324172, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m tmux\u001b[0m \r\n"]
[0.337737, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i3-1005G1 (4) @ 3.400GHz\u001b[0m \r\n"]
[0.375376, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel Iris Plus Graphics G1\u001b[0m \r\n"]
[0.379368, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 4984MiB / 7471MiB\u001b[0m \r\n"]
[0.379946, "o", "\r\n"]
[0.380044, "o", "\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m"]
[0.380099, "o", "\r\n"]
[0.380157, "o", "\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m"]
[0.380211, "o", "\r\n"]
[0.380341, "o", "\r\n"]
[0.380712, "o", "\r\n"]
[0.383336, "o", "\u001b[?25h\u001b[?7h"]
[0.388899, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.389254, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[4] 0:bash*                                                                                                          \"linuxLaptop\" 18:56 25-abr-24\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.389932, "o", "\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[?7727h\u001b[?7727h\u001b[1;1H"]
[0.390317, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[4] 0:bash*                                                                                                          \"linuxLaptop\" 18:56 25-abr-24\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.469541, "o", "\u001b[?25l"]
[0.470963, "o", "\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[39mdMMMNy\u001b[31msssso.\r\n   /sssssssssss\u001b[39mhdmmNNmmyNMMMMh\u001b[31mssssss/\r\n  +sssssssss\u001b[39mhm\u001b[31myd\u001b[39mMMMMMMMNddddy\u001b[31mssssssss+\r\n /ssssssss\u001b[39mhNMMM\u001b[31myh\u001b[39mhyyyyhmNMMMNh\u001b[31mssssssss/\r\n.ssssssss\u001b[39mdMMMNh\u001b[31mssssssssss\u001b[39mhNMMMd\u001b[31mssssssss.\r\n+ssss\u001b[39mhhhyNMMNy\u001b[31mssssssssssss\u001b[39myNMMMy\u001b[31msssssss+\r\noss\u001b[39myNMMMNyMMh\u001b[31mssssssssssssss\u001b[39mhmmmh\u001b[31mssssssso\r\noss\u001b[39myNMMMNyMMh\u001b[31msssssssssssssshmmmhssssssso\r\n+ssss\u001b[39mhhhyNMMNy\u001b[31mssssssssssss\u001b[39myNMMMy\u001b[31msssssss+\r\n.ssssssss\u001b[39mdMMMNh\u001b[31mssssssssss\u001b[39mhNMMMd\u001b[31mssssssss.\r\n /ssssssss\u001b[39mhNMMM\u001b[31myh\u001b[39mhyyyyhdNMMMNh\u001b[31mssssssss/\r\n  +sssssssss\u001b[39mdm\u001b[31myd\u001b[39mMMMMMMMMddddy\u001b[31mssssssss+\r\n   /sssssssssss\u001b[39mhdmNNNNmyNMMMMh\u001b[31mssssss/\r\n    .ossssssssssssssssss\u001b[39mdMMMNy\u001b[31msssso.\r\n      -+sssssssssssssssss\u001b[39myyy\u001b[31mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\r\n\u001b[m\u000f\u001b[H"]
[0.473448, "o", "\u001b[43C\u001b[31m\u001b[1mgrafeno30\u001b[m\u000f@\u001b[31m\u001b[1mlinuxLaptop\u001b[m\u000f \r\n"]
[0.473494, "o", "\u001b[43C--------------------- \r\n"]
[0.476016, "o", "\u001b[43C\u001b[31m\u001b[1mOS\u001b[m\u000f: Ubuntu 22.04.4 LTS x86_64 \r\n"]
[0.479253, "o", "\u001b[43C\u001b[31m\u001b[1mHost\u001b[m\u000f: NJ5x_NJ7xLU \r\n"]
[0.482006, "o", "\u001b[43C\u001b[31m\u001b[1mKernel\u001b[m\u000f: 6.5.0-28-generic \r\n"]
[0.48497, "o", "\u001b[43C\u001b[31m\u001b[1mUptime\u001b[m\u000f: 48 mins \r\n"]
[0.621107, "o", "\u001b[43C\u001b[31m\u001b[1mPackages\u001b[m\u000f: 2204 (dpkg), 23 (snap) \r\n"]
[0.623622, "o", "\u001b[43C\u001b[31m\u001b[1mShell\u001b[m\u000f: bash 5.1.16 \r\n"]
[0.626343, "o", "\u001b[43C\u001b[31m\u001b[1mResolution\u001b[m\u000f: 1920x1080 \r\n"]
[0.662642, "o", "\u001b[43C\u001b[31m\u001b[1mDE\u001b[m\u000f: GNOME 42.9 \r\n"]
[0.665525, "o", "\u001b[43C\u001b[31m\u001b[1mWM\u001b[m\u000f: Mutter \r\n"]
[0.67498, "o", "\u001b[43C\u001b[31m\u001b[1mWM Theme\u001b[m\u000f: Adwaita \r\n"]
[0.685018, "o", "\u001b[43C\u001b[31m\u001b[1mTheme\u001b[m\u000f: Yaru [GTK2/3] \r\n"]
[0.692693, "o", "\u001b[43C\u001b[31m\u001b[1mIcons\u001b[m\u000f: Yaru [GTK2/3] \r\n"]
[0.695043, "o", "\u001b[43C\u001b[31m\u001b[1mTerminal\u001b[m\u000f: tmux \r\n"]
[0.707331, "o", "\u001b[43C\u001b[31m\u001b[1mCPU\u001b[m\u000f: Intel i3-1005G1 (4) @ 3.400GHz \r\n"]
[0.73558, "o", "\u001b[43C\u001b[31m\u001b[1mGPU\u001b[m\u000f: Intel Iris Plus Graphics G1 \r\n"]
[0.739121, "o", "\u001b[43C\u001b[31m\u001b[1mMemory\u001b[m\u000f: 4984MiB / 7471MiB \r\n"]
[0.739724, "o", "\u001b[20;44H\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[21;44H\u001b[90m\u001b[100m   \u001b[91m\u001b[101m   \u001b[92m\u001b[102m   \u001b[93m\u001b[103m   \u001b[94m\u001b[104m   \u001b[95m\u001b[105m   \u001b[96m\u001b[106m   \u001b[97m\u001b[107m   \u001b[23;1H\u001b[m\u000f\r\n"]
[0.741919, "o", "\u001b[34h\u001b[?25h"]
[0.744503, "o", "sessions should be nested with care, unset $TMUX to force\r\n"]
[0.74735, "o", "2024-04-25 18:56:05\r\n"]
[0.862009, "o", "-"]
[0.862211, "o", "\r  \r"]
[0.862349, "o", "-"]
[1.063174, "o", "\r\\"]
[1.263799, "o", "\r|"]
[1.464284, "o", "\r/"]
[1.664733, "o", "\r-"]
[1.698742, "o", "\r  \r"]
[1.698933, "o", "\u001b[32mConnecting to United States #6945 (us6945.nordvpn.com)\r\n\u001b[39m-"]
[1.899749, "o", "\r\\"]
[2.100274, "o", "\r|"]
[2.300912, "o", "\r/"]
[2.501459, "o", "\r-"]
[2.701984, "o", "\r\\"]
[2.902229, "o", "\r|"]
[3.026198, "o", "\r\u001b[32mYou are connected to United States #6945 (us6945.nordvpn.com)!\r\n\u001b[m\u000f-"]
[3.054529, "o", "\r  \r"]
[3.363929, "o", "grafeno30@linuxLaptop:~/docker/tarea_7_3$ \u001b[?2004h"]
[5.735111, "o", "\u001b[1;35r\u001b[1;1H\u001b[2;35r\u001b[34S\u001b[1;1H\u001b[Kgrafeno30@linuxLaptop:~/docker/tarea_7_3$ \u001b[1;36r\u001b[1;43H"]
[6.358061, "o", "d"]
[6.516581, "o", "o"]
[6.698217, "o", "c"]
[6.799031, "o", "k"]
[6.960325, "o", "e"]
[7.060399, "o", "r"]
[7.144165, "o", " "]
[7.328716, "o", "c"]
[7.418381, "o", "o"]
[7.576107, "o", "m"]
[7.728397, "o", "p"]
[7.876868, "o", "o"]
[8.076967, "o", "s"]
[8.209884, "o", "e"]
[8.35086, "o", " "]
[8.550339, "o", "u"]
[8.807706, "o", "p"]
[9.581074, "o", "\r\n\u001b[?2004l"]
[9.637929, "o", "\u001b[33mWARN\u001b[39m[0000] /home/grafeno30/docker/tarea_7_3/docker-compose.yml: `version` is obsolete \r\n"]
[9.744243, "o", "[+] Running 1/0\r\n \u001b[32m✔\u001b[39m Network tarea_7_3_default      \u001b[32mCreated\u001b[39m                                                                                                    \u001b[34m0.0s \u001b[5;1H\u001b[39m \u001b[33m⠋\u001b[39m Container tarea_7_3-mariadb-1  Creating                                                                                                   \u001b[34m0.0s \u001b[6;1H\u001b[m\u000f"]
[9.789297, "o", "\u001b[3d[+] Running 1/2\r\n \u001b[32m✔\u001b[39m Network tarea_7_3_default         \u001b[32mCreated\u001b[39m                                                                                                 \u001b[34m0.0s \u001b[5;1H\u001b[?25l\u001b[m\u000f"]
[9.789462, "o", " \u001b[33m⠋\u001b[39m Container tarea_7_3-mariadb-1     Created                                                                                                 \u001b[34m0.1s \u001b[6;1H\u001b[39m \u001b[33m⠋\u001b[39m Container tarea_7_3-prestashop-1  Created                                                                                                 \u001b[34m0.0s \u001b[7;1H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[9.790559, "o", "Attaching to mariadb-1, prestashop-1\r\n"]
[10.089299, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.38 \u001b[32mINFO \u001b[39m ==> \r\n"]
[10.089645, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36d[4] 0:docker*                                                                                                        \"linuxLaptop\" 18:56 25-abr-24\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[9;1H"]
[10.090705, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.38 \u001b[32mINFO \u001b[39m ==> \u001b[1mWelcome to the Bitnami mariadb container\r\n\u001b[m\u000f"]
[10.092337, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.38 \u001b[32mINFO \u001b[39m ==> Subscribe to project updates by watching \u001b[1mhttps://github.com/bitnami/containers\r\n\u001b[m\u000f"]
[10.09376, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.39 \u001b[32mINFO \u001b[39m ==> Submit issues and feature requests at \u001b[1mhttps://github.com/bitnami/containers/issues\r\n\u001b[m\u000f"]
[10.095306, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.39 \u001b[32mINFO \u001b[39m ==> Upgrade to Tanzu Application Catalog for production environments to access custom-configured and pre-packaged software components. Gain enhanced features, including Software Bill of Materials (SBOM), CVE scan result reports, and VEX documents. To learn more, visit \u001b[1mhttps://bitnami.com/enterprise\r\n\u001b[m\u000f"]
[10.096977, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.39 \u001b[32mINFO \u001b[39m ==> \r\n"]
[10.101294, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.39 \u001b[32mINFO \u001b[39m ==> ** Starting MariaDB setup **\r\n"]
[10.1161, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.41 \u001b[32mINFO \u001b[39m ==> Validating settings in MYSQL_*/MARIADB_* env vars\r\n"]
[10.118797, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.41 \u001b[33mWARN \u001b[39m ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.\r\n"]
[10.124038, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.42 \u001b[32mINFO \u001b[39m ==> Initializing mariadb database\r\n"]
[10.133371, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.43 \u001b[32mINFO \u001b[39m ==> Updating 'my.cnf' with custom configuration\r\n"]
[10.138869, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.43 \u001b[32mINFO \u001b[39m ==> Setting user option\r\n"]
[10.154748, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.45 \u001b[32mINFO \u001b[39m ==> Setting slow_query_log option\r\n"]
[10.160802, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.45 \u001b[32mINFO \u001b[39m ==> Setting long_query_time option\r\n"]
[10.166432, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.46 \u001b[32mINFO \u001b[39m ==> Using persisted data\r\n"]
[10.173375, "o", "\u001b[36mmariadb-1     | \u001b[39m/opt/bitnami/mariadb/bin/mysql: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/mariadb' instead\r\n"]
[10.181779, "o", "\u001b[36mmariadb-1     | \u001b[39m/opt/bitnami/mariadb/bin/mysql: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/mariadb' instead\r\n"]
[10.190491, "o", "\u001b[36mmariadb-1     | \u001b[39m/opt/bitnami/mariadb/bin/mysql: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/mariadb' instead\r\n"]
[10.194127, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.49 \u001b[32mINFO \u001b[39m ==> Running mysql_upgrade\r\n"]
[10.199918, "o", "\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:14.49 \u001b[32mINFO \u001b[39m ==> Starting mariadb in background\r\n"]
[10.227538, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[2A\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] Starting MariaDB 11.3.2-MariaDB source revision 068a6819eb63bcb01fdfa037c9bf3bf63c33ee42 as process 69\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.247728, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.13\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.249289, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Number of transaction pools: 1\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.249378, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] mysqld: O_TMPFILE is not supported on /opt/bitnami/mariadb/tmp (disabling future attempts)\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.290758, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Using Linux native AIO\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.292394, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.294764, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Completed initialization of buffer pool\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.296331, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.316668, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: End of log at LSN=7091897\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.344153, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> \r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.345426, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> \u001b[1mWelcome to the Bitnami prestashop container\u001b[m\u000f\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.346747, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> Subscribe to project updates by watching \u001b[1mhttps://github.com/bitnami/containers\u001b[m\u000f\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.347963, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> Submit issues and feature requests at \u001b[1mhttps://github.com/bitnami/containers/issues\u001b[m\u000f\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.349041, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Opened 3 undo tablespaces\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.349415, "o", "\u001b[1;35r\u001b[1;1H\u001b[3S\u001b[32d\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> Upgrade to Tanzu Application Catalog for production environments to access custom-configured and pre-packaged software components. Gain enhanced features, including Software Bill of Materials (SBOM), CVE scan result reports, and VEX documents. To learn more, visit \u001b[1mhttps://bitnami.com/enterprise\u001b[m\u000f\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.350305, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.35163, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.64 \u001b[32mINFO \u001b[39m ==> \r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.352056, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: log sequence number 7091897; transaction id 11091\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.352581, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] Plugin 'FEEDBACK' is disabled.\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] Plugin 'wsrep-provider' is disabled.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool\r\n\u001b[K"]
[10.352696, "o", "\u001b[1;36r\u001b[35;1H"]
[10.355059, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.65 \u001b[32mINFO \u001b[39m ==> ** Starting PrestaShop setup **\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.359922, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] Server socket created on IP: '127.0.0.1'.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.36513, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Warning] 'proxies_priv' entry '@% root@0fde05f4aae6' ignored in --skip-name-resolve mode.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.381195, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:14.67 \u001b[32mINFO \u001b[39m ==> Generating sample certificates\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.397472, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] mysqld: Event Scheduler: Loaded 0 events\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.401195, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.\r\n\u001b[36mmariadb-1     | \u001b[39mVersion: '11.3.2-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[10.527725, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:14 0 [Note] InnoDB: Buffer pool(s) load completed at 240425 16:56:14\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.385126, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39mCertificate request self-signature ok\r\n\u001b[33mprestashop-1  | \u001b[39msubject=CN = example.com\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.404845, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39mrealpath: /bitnami/apache/conf: No such file or directory\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.406257, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.70 \u001b[32mINFO \u001b[39m ==> Configuring Apache ServerTokens directive\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.42006, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.71 \u001b[32mINFO \u001b[39m ==> Configuring PHP options\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.425658, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.72 \u001b[32mINFO \u001b[39m ==> Setting PHP expose_php option\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.431903, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.72 \u001b[32mINFO \u001b[39m ==> Setting PHP output_buffering option\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.444397, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.74 \u001b[32mINFO \u001b[39m ==> Validating settings in MYSQL_CLIENT_* env vars\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.463672, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.76 \u001b[33mWARN \u001b[39m ==> You set the environment variable ALLOW_EMPTY_PASSWORD=yes. For safety reasons, do not use this flag in a production environment.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[11.500634, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:15.79 \u001b[32mINFO \u001b[39m ==> Restoring persisted PrestaShop installation\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.233655, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39mfind: '/docker-entrypoint-startdb.d/': No such file or directory\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.236183, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:16.53 \u001b[32mINFO \u001b[39m ==> Stopping mariadb\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.237124, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (initiated by: unknown): Normal shutdown\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.237841, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: FTS optimize thread exiting.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.239577, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: Starting shutdown...\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.239822, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: Dumping buffer pool(s) to /bitnami/mariadb/data/ib_buffer_pool\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.240202, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: Buffer pool(s) dump completed at 240425 16:56:16\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.429882, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:16.72 \u001b[32mINFO \u001b[39m ==> Trying to connect to the database server\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.493462, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: Removed temporary tablespace data file: \"./ibtmp1\"\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] InnoDB: Shutdown completed; log sequence number 7091897; transaction id 11092\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[12.500495, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:16 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: Shutdown complete\r\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.25842, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \r\nmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:17.55 \u001b[32mINFO \u001b[39m ==> ** MariaDB setup finished! **\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.282869, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[36mmariadb \u001b[35m16:56:17.58 \u001b[32mINFO \u001b[39m ==> ** Starting MariaDB **\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.288925, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m/opt/bitnami/mariadb/sbin/mysqld: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/sbin/mariadbd' instead\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.314289, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] Starting MariaDB 11.3.2-MariaDB source revision 068a6819eb63bcb01fdfa037c9bf3bf63c33ee42 as process 1\u001b[35;1H\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.336025, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Compressed tables use zlib 1.2.13\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.338044, "o", "\u001b[1;35r\u001b[1;1H\u001b[3S\u001b[32d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Number of transaction pools: 1\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions\u001b[K\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] mysqld: O_TMPFILE is not supported on /opt/bitnami/mariadb/tmp (disabling future attempts)\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.376946, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Using Linux native AIO\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.378699, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.38145, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Completed initialization of buffer pool\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.382922, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.401267, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: End of log at LSN=7091897\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.427206, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Opened 3 undo tablespaces\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.428108, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...\r\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.429295, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: log sequence number 7091897; transaction id 11091\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.429335, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] Plugin 'FEEDBACK' is disabled.\r\n\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] Plugin 'wsrep-provider' is disabled.\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.435859, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] Server socket created on IP: '0.0.0.0'.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.436689, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Warning] 'proxies_priv' entry '@% root@0fde05f4aae6' ignored in --skip-name-resolve mode.\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.441517, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] mysqld: Event Scheduler: Loaded 0 events\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.443433, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.\r\n\u001b[36mmariadb-1     | \u001b[39mVersion: '11.3.2-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[13.55232, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[36mmariadb-1     | \u001b[39m2024-04-25 16:56:17 0 [Note] InnoDB: Buffer pool(s) load completed at 240425 16:56:17\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[17.481181, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:21.77 \u001b[32mINFO \u001b[39m ==> ** PrestaShop setup finished! **\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[17.481401, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[17.489582, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[36mprestashop \u001b[35m16:56:21.78 \u001b[32mINFO \u001b[39m ==> ** Starting Apache **\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[17.593331, "o", "\u001b[1;35r\u001b[1;1H\u001b[4S\u001b[31d\u001b[33mprestashop-1  | \u001b[39m[Thu Apr 25 16:56:21.891078 2024] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.59 (Unix) OpenSSL/3.0.11 configured -- resuming normal operations\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m[Thu Apr 25 16:56:21.891116 2024] [core:notice] [pid 1] AH00094: Command line: '/opt/bitnami/apache/bin/httpd -f /opt/bitnami/apache/conf/httpd.conf -D FOREGROUND'\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[36.597939, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:40 +0000] \"GET / HTTP/1.1\" 302 -\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.054435, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:40 +0000] \"GET / HTTP/1.1\" 200 11644\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.141988, "o", "\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /img/logo.png HTTP/1.1\" 200 1831"]
[37.142378, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.157924, "o", "\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockreassurance/views/dist/front.css HTTP/1.1\" 200 373"]
[37.158442, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[34d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/productcomments/views/css/productcomments.css HTTP/1.1\" 200 2818\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.159616, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_socialfollow/views/css/ps_socialfollow.css HTTP/1.1\" 200 129\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_searchbar/ps_searchbar.css HTTP/1.1\" 200 470\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.162663, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockwishlist/public/wishlist.css HTTP/1.1\" 200 1100\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/theme.css HTTP/1.1\" 200 34411\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.163779, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css HTTP/1.1\" 200 2287\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.166958, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_imageslider/css/homeslider.css HTTP/1.1\" 200 866\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.183901, "o", "\u001b[1;35r\u001b[1;1H\u001b[5S\u001b[30d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /js/jquery/ui/themes/base/minified/jquery-ui.min.css HTTP/1.1\" 200 4871\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_emailsubscription/views/js/ps_emailsubscription.js HTTP/1.1\" 200 846\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockreassurance/views/dist/front.js HTTP/1.1\" 200 1969\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/core.js HTTP/1.1\" 200 44515\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/js/theme.js HTTP/1.1\" 200 55897\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.188076, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /js/jquery/ui/jquery-ui.min.js HTTP/1.1\" 200 60733\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_emailalerts/js/mailalerts.js HTTP/1.1\" 200 1388\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.192809, "o", "\u001b[1;35r\u001b[1;1H\u001b[4S\u001b[31d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/productcomments/views/js/productListingComments.js HTTP/1.1\" 200 1528\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_shoppingcart/ps_shoppingcart.js HTTP/1.1\" 200 1209\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/productcomments/views/js/jquery.rating.plugin.js HTTP/1.1\" 200 1635\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockwishlist/public/product.bundle.js HTTP/1.1\" 200 22839\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.197596, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_searchbar/ps_searchbar.js HTTP/1.1\" 200 795\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_imageslider/js/responsiveslides.min.js HTTP/1.1\" 200 1472\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.204255, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_imageslider/js/homeslider.js HTTP/1.1\" 200 788\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.21582, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockwishlist/public/vendors.js HTTP/1.1\" 200 65922\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.216959, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/blockwishlist/public/graphql.js HTTP/1.1\" 200 72567\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.302209, "o", "\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/12a47ed5fd5585f0f422.woff2 HTTP/1.1\" 200 60840"]
[37.302979, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.303627, "o", "\u001b[1;35r\u001b[1;1H\u001b[4S\u001b[31d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/250c120c3f8b2b0bb58e.woff2 HTTP/1.1\" 304 -\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/52260854eea2d38939bf.woff2 HTTP/1.1\" 200 29756\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/a7360927bb3673ed7814.woff2 HTTP/1.1\" 304 -\u001b[K\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /themes/classic/assets/css/dce0916af972e3040aa1.woff2 HTTP/1.1\" 304 -\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.328995, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /21-home_default/brown-bear-printed-sweater.jpg HTTP/1.1\" 200 7405\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /1-home_default/hummingbird-printed-t-shirt.jpg HTTP/1.1\" 200 7765\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.331498, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /modules/ps_imageslider/images/sample-1.jpg HTTP/1.1\" 200 234051\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.335573, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /3-home_default/the-best-is-yet-to-come-framed-poster.jpg HTTP/1.1\" 200 8986\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.34573, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /4-home_default/the-adventure-begins-framed-poster.jpg HTTP/1.1\" 200 8293\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.351925, "o", "\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /5-home_default/today-is-a-good-day-framed-poster.jpg HTTP/1.1\" 200 8031"]
[37.352592, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.36489, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /6-home_default/mug-the-best-is-yet-to-come.jpg HTTP/1.1\" 200 6609\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.376617, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /7-home_default/mug-the-adventure-begins.jpg HTTP/1.1\" 200 6394\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.389836, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /8-home_default/mug-today-is-a-good-day.jpg HTTP/1.1\" 200 5994\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.481412, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /module/blockwishlist/action?action=getAllWishlist HTTP/1.1\" 200 50\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.620336, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /robots.txt?1714064201552 HTTP/1.1\" 200 829\r\n\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /robots.txt?1714064201553 HTTP/1.1\" 200 829\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[37.689501, "o", "\u001b[1;35r\u001b[1;1H\u001b[2S\u001b[33d\u001b[33mprestashop-1  | \u001b[39m172.22.0.1 - - [25/Apr/2024:16:56:41 +0000] \"GET /module/productcomments/CommentGrade?id_products%5B%5D=1&id_products%5B%5D=2&id_products%5B%5D=3&id_products%5B%5D=4&id_products%5B%5D=5&id_products%5B%5D=6&id_products%5B%5D=7&id_products%5B%5D=8 HTTP/1.1\" 200 470\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[52.046807, "o", "^C"]
[52.04826, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[34;2H\u001b[1K\u001b[CGracefully stopping... (press Ctrl+C again to force)\u001b[K\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[52.147471, "o", "\u001b[1;35r\u001b[35;1H\n\u001bM[+] Stopping 0/0\r\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[?25l"]
[52.147568, "o", " \u001b[33m⠋\u001b[39m\u001b[1;35r\u001b[35;1H\n\u001b[34;3H Container tarea_7_3-prestashop-1  Stopping                                                                                                \u001b[34m0.1s \u001b[39m\u001b[35;1H\u001b[K\u001b[1;36r\u001b[35;1H\u001b[34h\u001b[?25h"]
[52.247609, "o", "\u001b[2A[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[39m Container tarea_7_3-prestashop-1  Stopping                                                                                                \u001b[34m0.2s \u001b[35;1H\u001b[m\u000f"]
[52.347815, "o", "\u001b[2A[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[39m Container tarea_7_3-prestashop-1  Stopping                                                                                                \u001b[34m0.3s \u001b[35;1H\u001b[m\u000f"]
[52.456671, "o", "\u001b[2A[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[39m Container tarea_7_3-prestashop-1  Stopping                                                                                                \u001b[34m0.4s \u001b[35;1H\u001b[m\u000f"]
[52.547477, "o", "\u001b[2A\u001b[34m[+] Stopping 1/1\r\n\u001b[?25l\u001b[m\u000f \u001b[32m✔\u001b[39m Container tarea_7_3-prestashop-1  \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[35;1H\u001b[39m \u001b[33m⠋\u001b[39m\u001b[1;35r\u001b[35;1H\n\u001b[34;3H Container tarea_7_3-mariadb-1     Stopping                                                                                                \u001b[34m0.1s \u001b[39m\u001b[35;1H\u001b[K"]
[52.547577, "o", "\u001b[1;36r\u001b[35;1H\u001b[34h\u001b[?25h"]
[52.648077, "o", "\u001b[3A[+] Stopping 1/2\r\n \u001b[32m✔\u001b[39m Container tarea_7_3-prestashop-1  \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[34;1H\u001b[39m \u001b[33m⠙\u001b[39m Container tarea_7_3-mariadb-1     Stopping                                                                                                \u001b[34m0.2s \u001b[35;1H\u001b[m\u000f"]
[52.747208, "o", "\u001b[3A[+] Stopping 1/2\r\n \u001b[32m✔\u001b[39m Container tarea_7_3-prestashop-1  \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[34;1H\u001b[?25l\u001b[m\u000f \u001b[33m⠹\u001b[39m Container tarea_7_3-mariadb-1     Stopping                                                                                                \u001b[34m0.3s \u001b[35;1H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[52.847865, "o", "\u001b[3A[+] Stopping 1/2\r\n \u001b[32m✔\u001b[39m Container tarea_7_3-prestashop-1  \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[34;1H\u001b[?25l\u001b[m\u000f \u001b[33m⠸\u001b[39m Container tarea_7_3-mariadb-1     Stopping                                                                                                \u001b[34m0.4s \u001b[35;1H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[52.905094, "o", "\u001b[3A\u001b[34m[+] Stopping 2/2\r\n\u001b[39m \u001b[32m✔\u001b[39m Container tarea_7_3-prestashop-1  \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[34;1H\u001b[39m \u001b[32m✔\u001b[39m Container tarea_7_3-mariadb-1     \u001b[32mStopped\u001b[39m                                                                                                 \u001b[34m0.4s \u001b[35;1H\u001b[m\u000f"]
[52.910276, "o", "\u001b[1;35r\u001b[35;1H\n\u001bMcanceled\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[52.914171, "o", "grafeno30@linuxLaptop:~/docker/tarea_7_3$ \u001b[?2004h"]
[56.35633, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[4] 0:bash*                                                                                                          \"linuxLaptop\" 18:57 25-abr-24\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[35;43H"]
[56.76005, "o", "\u001b[1;35r\u001b[35;1H\n\u001b[K\u001b[1;36r\u001b[35;1H\u001b[?2004l"]
[56.76029, "o", "\u001b[1;35r\u001b[35;1H\n\u001bMlogout\r\n\u001b[K\u001b[1;36r\u001b[35;1H"]
[56.764444, "o", "\u001b[1;36r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[56.764846, "o", "[exited]\r\n"]
[56.767818, "o", "2024-04-25 18:57:01\r\n"]
[56.883816, "o", "\r-"]
[56.884033, "o", "\r  \r\r-"]
[57.08488, "o", "\r\\"]
[57.285315, "o", "\r|"]
[57.485688, "o", "\r/"]
[57.589374, "o", "\r  \r"]
[57.589988, "o", "\u001b[32mConnecting to United States #9889 (us9889.nordvpn.com)\r\n\u001b[0m\r-"]
[57.789987, "o", "\r\\"]
[57.990885, "o", "\r|"]
[58.191413, "o", "\r/"]
[58.391987, "o", "\r-"]
[58.592424, "o", "\r\\"]
[58.792782, "o", "\r|"]
[58.993413, "o", "\r/"]
[59.193924, "o", "\r-"]
[59.394504, "o", "\r\\"]
[59.595177, "o", "\r|"]
[59.795513, "o", "\r/"]
[59.849755, "o", "\r  \r\u001b[32mYou are connected to United States #9889 (us9889.nordvpn.com)!\r\n\u001b[0m\r-"]
[59.869626, "o", "\r  \r"]
[60.083362, "o", "\u001b[?2004hgrafeno30@linuxLaptop:~/docker/tarea_7_3$ "]
[61.375245, "o", "\u001b[?2004l\r\r\nexit"]
[61.376096, "o", "\r\n"]
